# forex-service-sample

./: .gitignore  README.md  pom.xml
src/main/java/it/caldesi/sample/exchange/: Application.java
src/main/java/it/caldesi/sample/exchange/controller/: ExchangeRateRestController.java  SampleController.java
src/main/java/it/caldesi/sample/exchange/data/domain/: ExchangeRate.java
src/main/java/it/caldesi/sample/exchange/data/repository/: ExchangeRateRepository.java
src/main/java/it/caldesi/sample/exchange/data/xml/: Cube.java  Envelope.java  TimeCube.java  TimeCubeList.java
src/main/java/it/caldesi/sample/exchange/service/: ECBLookupService.java  ExchangeRateService.java
src/main/java/it/caldesi/sample/exchange/task/: UpdateRatesTask.java
src/main/resources/: application.properties
src/test/java/it/caldesi/sample/exchange/data/repository/: ExchangeRateRepositoryTest.java
