# Logging
logging.level.org.springframework.web=DEBUG
logging.level.it.caldesi=DEBUG

# Persistence
spring.datasource.url=jdbc:h2:~/forex;DB_CLOSE_ON_EXIT=TRUE
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

#Configuration
ecb.webservice.url=http://www.ecb.europa.eu/stats/eurofxref/eurofxref-hist-90d.xml
update.task.rate=60000
